С правой стороны в навигационной панели вывести ссылки Вход и Регистрация.
----------------------------------------------------------------
Регистрация:
email (есть ф-ция проверки email)
password   (минимум 6 символов)
repeat_password

Если все ввел верно:
В сессию user запишите email. Перенаправляем на главную страницу.
После перенаправления Вход и Регистрация не выводятся. Вместо них - Выход.

Кнопка Выход:
<form method="POST" action="index.php">
    <button>Выход</button>
    <input type="hidden" name="action" value="exitUser">
</form>

exitUser:
удалить сессию user
Перенаправляем на главную страницу.

------------------------------------------------------------------

Вход:  (выполнить только проверку на ошибки)
email
password   